.container {
  display: flex;
  justify-content: space-between; /* Distribute items evenly*/
  /* max-width: 80%; */
  margin: 40px auto 40px auto;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  gap: 2rem;
  padding-inline: 2rem;
}

.container > * {
  flex: 1; /* each flex item containing equal space*/
}

@media (max-width: 880px) {
  .container {
    margin: 30px auto 30px auto;
  }
}

@media (max-width: 830px) {
  .container {
    margin: 20px auto 30px auto;
  }
}

@media (max-width: 680px) {
  .container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(6, 1fr);
  }

  /* For the first row with 3 filters */
  .container > *:nth-child(1),
  .container > *:nth-child(2),
  .container > *:nth-child(3) {
    grid-column: span 2; /* Each filter takes up 2 columns */
  }

  /* For the second row with 2 filters */
  .container > *:nth-child(4),
  .container > *:nth-child(5) {
    grid-column: span 3; /* Each filter takes up 3 columns */
  }

  .container > *:nth-child(4) {
    margin-left: 60px;
  }

  .container > *:nth-child(5) {
    margin-right: 60px;
  }
}

@media (max-width: 485px) {
  .container {
    gap: 0.4rem;
    margin: 20px auto 20px auto;
  }
}
