<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-title>{{subject}}</mj-title>
    <mj-style inline="inline"> /* Add your custom styles here */ </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text> Hi {{firstName}}, </mj-text>
        <mj-text> Forgot your password? Reset your new password in the following link: </mj-text>
        <mj-button href="{{url}}" target="_blank"> Reset your password </mj-button>
        <mj-text> If you didn't forget your password, please ignore this email! </mj-text>
      </mj-column>
    </mj-section>
    <!-- Footer Section -->
    <mj-section> </mj-section>
  </mj-body>
</mjml>
